<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Vlz Contest</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Duke Computer Science</a></div>
                <!-- <a href="#menu">Menu</a> -->
			</header>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="static/images/vlz-back.png" alt="" />
					<div class="inner">
						<header>
                            <p> CPS 216 - Spring 2018 <a href="https://sites.duke.edu/compsci216s2018">Everything Data</a></p>
                            <h2>Visualization</h2>
                            <h2>Contest</h2>
						</header>
					</div>
				</article>
			</section>

            <section id="videos" class="wrapper style2">
                <div class="inner">
                    <div class="gallery">
                    </div>
                </div>
            </section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved. By TEMPLATED
				</div>
			</footer>

            <!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/skel.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>
	</body>
</html>
